export PORT=
export MONGO_DB_URI=
export PDF_SERVICE_URI=
export MAIL_SECRET=
export MAIL_ADDR=
export NG_REFERRER_BACKEND_API_URI=
export GCP_PROJECT_ID=
export GCP_PROJECT_LOCATION=
export GCP_VERTEX_AI_LLM=
export GCP_STORAGE_BUCKET=

export GOOGLE_APPLICATION_CREDENTIALS=